# Project
version=5.0.0
group=com.ultramega.botanypotstiers

# Common
minecraft_version=1.20
bookshelf_version=19.0.15
botanypots_version=12.0.2
botanytrees_version=8.0.1
jei_version=14.0.0.11

# Forge
forge_version=46.0.14
top_version=4579432

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=BotanyPotsTiers
mod_author=Ultramega
mod_id=botanypotstiers
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots-tiers
mod_source=https://github.com/starforcraft/Botany-Pots-Tiers
mod_issues=https://github.com/starforcraft/Botany-Pots-Tiers/issues
mod_description=This mod adds Tiered Botany Pots.
mod_license=LGPL V2.1

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
